{
  "name": "discordjs-prefixes",
  "version": "0.1.7",
  "description": "A library designed for Discord.js v14 that allows you to quickly add and manage prefix commands.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "meto155818",
  "license": "MIT",
  "devDependencies": {
    "typescript": "v5.5.4"
  },
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
